<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Las Palmas</title>
    <link rel="icon" href="logonew1.ico">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/239a5294c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="menu-button">
                <img src="images/logonew1.png" alt="">
            </div>
            <div class="menu__ul-container">
                <ul class="menu__ul">
                    <li class="menu__li"><i class="fa-solid fa-tooth"></i><a href="index.html">Dental las Palmas</a></li>
                    <li class="menu__li"><i class="fa-solid fa-calendar-check"></i><a href="cita.html">Hacer una Cita</a></li>
                    <li class="menu__li"><i class="fa-solid fa-images"></i><a href="galeria.html" target="_top">Galeria</a></li>
                    <li class="menu__li"><i class="fa-solid fa-phone"></i><a href="tel:+527331069098">Llamar ahora</a></li>
                </ul>
            </div>
        </nav>
        <div class="slogan"><a href="cita.html">Mejorando Sonrisas</a></div>
        <div class="titulo"><a href="galeria.html">Dental Las Palmas</a></div>
        <div class="tarjeta-container">
            <a href="tarjeta.html" class="tarjeta">
                <img class="logo2" src="images/logo2.jpg">
            </a>
        </div>
        <div class="publi-container">
            <img class="profi" src="images/profilaxis1.jpg" alt="">
            <p class="texto1"><span>La profilaxis o limpieza dental</span> se debe realizar cada 6 meses precisamente para evitar la <cite>gingivitis o inflamación de las encías</cite>, o una enfermedad periodontal causada por el cálculo sarro que se va formando entre los dientes o a nivel de los cuellos de los dientes, y otras debajo de la encía en la cual los pacientes no perciben ese cúmulo de sarro.</p>
            <img class="radix" src="images/radix1.jpg"/>
            <p class="texto2"><span>Radix Entomolaris</span> El primer molar mandibular puede presentar diversas variaciones anatomicas. La mayoría de los primeros molares mandibulares caucásicos presentan dos raíces, con dos conductos mesiales y uno distal. La principal variación anatómica del primer molar mandibular es el Radix entomolaris, que se describe como un diente con una raíz adicional distolingual</p>
            <img class="endo" src="images/endox.png" alt="">
            <p class="texto3"><span>Las Endodoncias</span> se realizan en piezas dentales con caries profundas, que propician la inflamación o la necrosis (muerte) de la pulpa dental. Otros motivos para la aparición de pulpitis o inflamación de la pulpa son algunos traumatismos, la abrasión, la erosión y el desgaste de los dientes por el roce entre ellos (por ejemplo debido al bruxismo) o la forma en que se realizan algunos tratamientos restauradores y los materiales que se utilizan en los mismos. La endodoncia es, como hemos dicho, la extirpación total de la pulpa o nervio del diente. Se trata de un procedimiento de limpieza del sistema de conductos radiculares en el que se eliminan bacterias y tejido necrótico para dejar el conducto lo más aséptico posible.</p>
            <img class="endoned" src="images/endoned.jpg">
            <p class="texto4"><span>Como se si necesito una endodoncia?</span> Sintomas: Hipersensibilidad  a los alimentos fríos y calientes, Dolor al masticar, Debido a un traumatismo caída o golpe, Caries profunda, Decoloración del Diente, Diente roto o astillado, Hinchazon de las encias en la zona adyacente al diente con caries.  El principal objetivo de la endodoncia es evitar que haya que extraer la pieza dental y eliminar cualquier resto de infección para dejar el diente completamente sano.</p>
        </div>
        <div>
            <img class="mapa" src="images/mapa2.png">
        </div>
            <div class="domicilio">
                Arista #5 entre Melchor Ocampo y Aldama Col. Centro Iguala,Gro.
            </div>
    </div>

    <script src="codigo.js"></script>
</body>
</html>